<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
            font-size:1.2em;
        }
        h1{
            background-color: aliceblue;
            width: 500px;
            height: 500px;

            border-width: 2;
            border-style: solid;
            border-color: black;

            margin: auto;
            margin-bottom: 50px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;

            outline-style: dotted;
            outline-width: 10px;
            outline-color: aqua;

        }

        a{
            background-color: aliceblue;
            width: 1000px;
            height: 100px;

            border-width: 2;
            border-style: solid;
            border-color: black;

            margin: auto;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 50px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;

            outline-style: dotted;
            outline-width: 10px;
            outline-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels <a href="">mas os links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>